p{
    font-size: 30px;
}


*{
    margin: 0;
    padding: 0;
}
.grid{
    width:100vw;
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:
        'header header'
        'nav nav'
        'aside main'
        'footer footer';
}
header, nav, aside, main, footer {
    border: 1px solid black;
    background-color: lightgrey;
}
header {grid-area: header;}        
nav {
    grid-area: nav;
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: brown;
    height:70px;

}
aside {grid-area: aside;}
main {grid-area: main;}
footer {grid-area: footer;}

.float {
    float: left;
    margin-right: 10px;
    width: 150px;
    height:50px;
    display:flex;
    justify-content:center;
    align-items: center;

    
}

.float:hover {
    background-color: lightgrey;
}
header {grid-area: header;}        
nav {
    grid-area: nav;
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: brown;
    height:70px;

}
aside {
    grid-area: aside;
    background-color: burlywood;
    
}
main {grid-area: main;}
footer {grid-area: footer;}

.float {
    float: left;
    margin-right: 10px;
    width: 150px;
    height:70px;
    display:flex;
    justify-content:center;
    align-items: center;
}

.float:hover {
    background-color: #71906e;
    color: white;
}

.submenu {
    font-size:30px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;

}

.item{
    padding:40px;
}
.item:hover {
    background-color: #71906e;
    color: white;
    height:50px;
}

#biography {
    display:none;
}

#pinakes {
    display:none;
}

#management {
    display:none;
}

#ekthesis {
    display:none;
}

.flex{
    display:flex;
    padding:5px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

img{
    width: 200px;
    height: 200px;
    margin: 9px;
}

